{
    "name": "webmaxsk/silverstripe-maxstripelogin",
    "description": "Custom security templates to mirror CMS",
    "type": "silverstripe-vendormodule",
    "homepage": "https://github.com/feejin/Silverstripe-SecurityTemplates",
    "license": "BSD-3-Clause",
    "keywords": ["silverstripe", "login", "security", "templates", "theme"],
    "authors": [
        {
            "name": "Pali Ondras",
            "email": "ondras@webmax.sk"
        },
        {
            "name": "Rastislav Brandobur",
            "email": "brandobur@webmax.sk"
        }
    ],
    "support": {
        "issues": "https://github.com/webmaxsk/silverstripe-maxstripelogin/issues"
    },
    "require": {
        "silverstripe/framework": "^4.0"
    },
    "extra": {
        "installer-name": "maxstripelogin",
        "expose": [
            "client/dist",
            "client/images"
        ]
    },
    "autoload": {
        "psr-4": {
            "Webmaxsk\\MaxStripeLogin\\": "src/"
        }
    }
}
